<!--
  ____   _    ____  _____ ____  
 |  _ \ / \  |  _ \| ____|  _ \ 
 | |_) / _ \ | |_) |  _| | |_) |
 |  __/ ___ \|  __/| |___|  _ < 
 |_| /_/   \_\_|   |_____|_| \_\
                                
Paper theme created by Thomas Kimura

View a live demo at http://papertheme.tumblr.com/

view this project at https://github.com/thomaskimura/Paper
    
    tweet @thomaskimura_
    github @thomaskimura
    
-->

<html>
    <head>
        <title>{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="icon" type="image/png" href="{image:Favicon}">
        
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
        <meta charset="UTF-8">
        
        <!--Tumblr Custom options -->
        <meta name="image:Logo" content=""/> <!--Circular image to display in header-->
        <meta name="image:Favicon" content=""/>
        <meta name="color:Main Color" content="#f2f291"/> <!--Color for hover and highlight-->
        <meta name="color:Light Color" content="#bbbbbb"/> <!--A light colour for post notes, date posted, tags, and social media icons-->
        <meta name="color:Header Color" content="#ffffff"/>
        
        <meta name="image:Logo" content=""/> <!--Circular image to display in header-->
        <meta name="image:Header Image" content=""/> <!--Background image for header-->
        
        <meta name='text:Tagline' content='A Short Subtitle' />
        <meta name="text:Header Height" content="200"/>

        <meta name="text:Tumblr Username" content="USER" /> <!--Needed for ask/submit to work-->
        <meta name='text:Disqus Shortname' content='' />
        <meta name="text:Username on Facebook" content="Facebook"/>
        <meta name="text:Google Plus Url" content="Google"/>
        <meta name="text:Username on Twitter" content="Twitter"/>
        <meta name="text:Username on YouTube" content="YouTube"/>
        <meta name="text:Username on Instagram" content="Instagram"/>
        <meta name="text:Username on Pinterest" content="Pintrest"/>
        <meta name="text:Username on Flickr" content="Flickr"/>
        <meta name="text:Username on Linkedin" content="Linkedin"/>
        <meta name="text:Username on Dribbble" content="Dribbble"/>
        <meta name="text:Username on GitHub" content="GitHub"/>
        <meta name="text:Email" content="Email"/>
        <meta name="text:Instagram User ID" content=""/>
        <meta name="text:Instagram Access Token" content=""/>
        
        <meta name="if:Instagram Banner" content="0"/>
        <meta name="if:Slide Out Menu" content="0"/>
        <meta name="if:Menu" content="0"/>
        
<!--Stylesheets-->    
<link href="http://static.tumblr.com/smotcsf/Vian0p49e/foundation.min.css" rel="stylesheet">
<link href="http://static.tumblr.com/smotcsf/SA3n0thdj/slidebars.min.css" rel="stylesheet">

<!--Syntax-->
<script src="http://static.tumblr.com/smotcsf/nBdmx9k3g/run_prettify.js"></script>

<!--Font Awesome-->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

<style>
/*STYLE SHEET*/

/*----*/
/*OPTIONS*/
/*----*/

/*HIGHLIGHT OPTIONS*/
::selection{opacity:1;color:#fff; background-color:{color:Main Color};}
:-moz-selection{opacity:1;color:#fff; background-color:{color:Main Color};}

/*Change scrollbar for code overflow*/
pre.prettyprint::-webkit-scrollbar{width:0px}
pre.prettyprint::-webkit-scrollbar:horizontal{height:8px;}
pre.prettyprint::-webkit-scrollbar-track{background-color: #888;}
pre.prettyprint::-webkit-scrollbar-thumb{background-color: #555;}
pre.prettyprint::-webkit-scrollbar-corner{display:none;}

/*GOOGLE CODE PRETIFIER*/
/* desert scheme ported from vim to google prettify */
pre.prettyprint { display: block; overflow: auto}
pre.prettyprint { display: block; background-color: #555; padding:10px; border:none;}
pre .nocode { background-color: none; color: #000 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #aaaaaa } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 {background-color:#555;}
.prettyprint ol.linenums > li { list-style-type: decimal; }

/*----*/
/*PRINT*/
/*----*/
@media print {
    /*Line height*/
     body{line-height:1.5rem;}
    /*Remove uneeded content*/
    .iconContainer{display:none;}
    .bottom{display:none;}
    .asksubmit{display:none;}
    .space{display:none;}
    .notes{display:none;}
    .sb-slidebar{display:none;}
    #disqus_thread{display:none;}
    #disqus_loader{display:none;}
    .postBottom{display:none !important;}
    .backButton{display:none !important;}
    /*Print style for code*/
    body{overflow:visible;}
    #disqus_loader{display:none;}
  pre.prettyprint { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
  
/*IMAGE ALIGN*/        
.pImageLeft
{
    float:left;
    width: 50%;
    margin:0px;
}
.post .pImageLeft
{
    position:relative;
    left:-20%;
    margin-right:-20%;
    float:left;
    width: 60%;
}

.pImageRight
{
    float:Right;
    width: 50%;
    margin:0px;
}
.post .pImageRight
{
    position:relative;
    left:20%;
    margin-left:-20%;
    float:right;
    width: 60%;
}
.pImageFull
{
    max-width: none;
    width: 140%;
    position: relative;
    left: -20%;
}

}/*End print*/

/*----*/
/*RESPONSIVE*/
/*----*/

/*ANY SCREEN SIZE*/
@media only screen 
{
        /*Typography for smaller screens*/
        body {font-size:1rem; line-height:2rem;} /*16px*/
        /*Titles*/
        h1{font-size:2.744rem;}
        h2{font-size:1.96rem;}
        h3{font-size:1.4rem;}
        h4{font-size:1rem;}
        
        .hideOnSmall{display:none;}/*hides element on small devices*/
        
        /*Spacer*/
        /*Use this to space out elements evenly*/
        .space{height:150px;}
        .spaceSmall{height:50px;}
}/*End any screen size*/

/*LARGER THAN 640PX*/
@media only screen and (min-width: 640px) 
{
        /*Typography for larger screens*/
        body {font-size:1.125rem;line-height:2.125rem;} /*18px*/
        /*Titles*/
        h1{font-size:4.75rem;} /*76.243px*/
        h2{font-size:2.938rem;} /*47.122px*/
        h3{font-size:1.813rem;} /*29.124px*/
        h4{font-size:1.125rem;} /*18px*/
        
        .hideOnSmall{display:block;}/*show hidden element on larger devices*/
        
        /*Spacer*/
        /*Use this to space out elements evenly*/
        .space{height:200px;}
        .spaceSmall{height:100px;}
/*IMAGE ALIGN*/        
.pImageLeft
{
    float:left;
    width: 50%;
    margin:0px;
}
.post .pImageLeft
{
    position:relative;
    left:-20%;
    margin-right:-20%;
    float:left;
    width: 60%;
}

.pImageRight
{
    float:Right;
    width: 50%;
    margin:0px;
}
.post .pImageRight
{
    position:relative;
    left:20%;
    margin-left:-20%;
    float:right;
    width: 60%;
}
.pImageFull
{
    max-width: none;
    width: 140%;
    position: relative;
    left: -20%;
}

}/*End larger than 640px*/


/*----*/
/*STYLE EVEYRHTING*/
/*---*/

/*HEADER*/
/*Icon for menu*/
.menuIcon{position:absolute; top:20px; left:20px; font-size:2rem; cursor: pointer; color:{color:Light Color}; display:none; z-index:10;}
.menuIcon:hover{color:{color:Main Color};}

/*Top bar menu*/
#bar{background-color:#fff; padding:5px;}
#bar ul{list-style:none; display:inline; padding:0px;}
#bar ul li {display:inline;}
#bar ul li a{padding-right:20px; padding-left:20px; color:{color:Main Color}; font-weight:300;}
#bar ul li a:hover{color:#555;}

/*Slidebar menu*/
.sb-slidebar{z-index:10;}
.sb-slidebar h1{text-align:center; text-transform:uppercase; font-weight:900; font-size:1.813rem; color:{color:Main Color};}
.sb-slidebar ul{list-style:none; padding:0px; margin:0px;}
.sb-slidebar ul li{padding-top:20px;padding-left:10px;}
.sb-slidebar ul li a{ color:{color:Light Color}; font-weight:300;}
.sb-slidebar ul li a:hover{color:{color:Main Color};}

/*Header*/
.header{text-align:center;}
.header h1{color:#333;}
#title:hover{color:{color:Main Color};}
.header p{color:{color:Light Color};}
.header ul{list-style:none; padding:0px; margin:1rem;}
.header ul li{display:inline; padding:5px; color:{color:Light Color};}

/*Logo*/
#headerImage{border-radius:100px}
#headerImageContainer{background:transparent;width:100px;margin:0 auto;padding:10px;}

/*Social media icons*/
/*colors*/
#twitter:hover{color:#55ACEE;}
#facebook:hover{color:#3B5998;}
#linkedin:hover{color:#0e76a8;}
#google:hover{color:#dd4b39;}
#youtube:hover{color:#c4302b;}
#instagram:hover{color:#3f729b;}
#pinterest:hover{color:#c8232c;}
#flickr:hover{color:#0063dc;}
#dribbble:hover{color:#ea4c89;}
#github:hover{color:#171515;}

/*----*/
/*POSTS*/
/*----*/

/*All*/
/*Apply to all post types*/
.small-centered{float:none !important;} /*Unfloat to center divs*/
.posts{padding:0px; margin:0px;}
.post{list-style:none;padding-left:0}
.post img{display: block;padding: 20px;margin: 0 auto;}/*center images*/
.post a{word-wrap:break-word;}
.post p{font-family: 'Roboto Slab', serif; font-weight:300;}
.post :first-child+p, .post h2:first-child+p, .post h3:first-child+p, .post h4:first-child+p, .post h5:first-child+p, .post h6:first-child+p, .post p:first-child, .post p:first-of-type{font-size:1.4rem;line-height:2rem;}
#title{margin:0px; color:#444;}

.postDate{font-size: 1rem; color:{color:Light Color};}
.readMoreButton{font-size: 1rem; font-weight: 600;}

/*Hide & Show*/
.hideOnIndex{display:none;}

/*Chat*/    
.chat{list-style:none;padding:0}
.chat li{margin-top:10px;margin-bottom:10px;border-radius:5px;display: inline-block; font-family: 'Roboto Slab', serif;}
.label{font-weight:700;color:#444;}

/*Image*/
/*Find a way to style images effectively and responsivly*/

/*Quote*/
.quote{ font-weight:700;font-family: 'Roboto Slab', serif; font-size:3rem; line-height:4rem; margin:0px; text-align:center;}
.source{ font-weight:300; font-size:1rem; padding-top:20px; padding-bottom:20px; font-style:italic;}
.source a{font-weight:bold;}

/*Link*/
.link h3{font-size: 24px;line-height: 27px;}

/*Audio*/
.tumblr_audio_player{height:40px;}

/*POST BOTTOM*/
/*Post notes,tags, and date*/
.postStats{font-size:14px;list-style:none;max-width:640px;margin:0;padding:0px; padding-top:0px; color:{color:Light Color};}
.postStats li{display:inline-block; padding-right:20px;}
.nobold{font-weight:400;}
.like_and_reblog_buttons {list-style: none;}
.like_and_reblog_buttons li {float: left; padding-right: 20px; height: 20px;}
.like_and_reblog_buttons li:first-child {padding-left:0px;}
.tags a{background-color:#eee; padding:5px; border-radius:5px;}

/*PERMALINK BOTTOM*/
.postBottom{text-align:center; color:{color:Light Color};}
.postBottom h3{margin:0px;}
.postBottom ul{list-style:none; padding:0px; margin:0rem;}
.postBottom ul li{display:inline; padding:5px; color:{color:Light Color};}

/*----*/
/*---FOOTER---*/
/*----*/


/*BOTTOM LINKS*/
/*Other link*/
#bottomLinks a{padding-right:10px;font-size:15px;}
#bottomLinks a:hover{color:{color:Main Color};}
#bottomBlurb p{font-size:12px}
#bottomDescription,#bottomBlurb,#bottomLinks{text-align:center;color:{color:Light Color};}
#bottomLinks a{color:{color:Light Color};}
.powered{color:#eee;}

/*NEXT/PREVIOUS*/
/*Navigation*/
#navlink{border-radius:5px;text-align:center;float:right;padding:10px; border: 1px solid; border-color:#eee;}

/*Ask and Submit*/
#ask, #submit{display:none;}
#askBox, #submitBox{margin-top:50px; margin-bottom:50px; height: 270px;}

/*INSTAGRAM FEED*/
#instafeed{width: 100%;overflow: scroll;white-space: nowrap;}
#instafeed img{opacity:0.2;}
#instafeed img:hover{opacity:0.5;}
/*For instagram banner*/
#instafeed::-webkit-scrollbar{width:0px}
#instafeed::-webkit-scrollbar:horizontal{height:0px;}

/*----*/
/*PERMALINK*/
/*----*/
/*Button to load comments*/
#disqusButton
{
    text-align:center;
    padding:10px;
    border:#eee 1px solid;
    border-radius:5px;
}

/*Permalink notes*/
ol.notes{list-style-type:none; padding:0px;}
ol.notes li.note{padding:5px 0 15px}
ol.notes li.note img.avatar{display:none}
ol.notes li.note .answer_content{font-weight:400}
ol.notes li.note blockquote{border-color:#ccc;border-left:solid;border-width:5px;margin:10px 0 0 25px;padding:4px 10px}

/*----*/
/*BASIC STYLING*/
/*----*/
a{text-decoration:none; color:inherit; font-weight:800;}
a:hover{color:{color:Main Color};}
body{color:#555; font-family: 'Lato', sans-serif;}
ul{margin-left:0px;}/*remove foundation left margin*/
#tumblr_controls{position:absolute !important;} /*fix tumblr iframes*/

/*----*/
/*USABLE CLASSES*/
/*----*/
.pDropCap
{
    float: left; 
    font-size: 75px; 
    line-height: 60px; 
    padding-top: 4px; 
    padding-right: 4px; 
    padding-left: 4px; 
}
.pHighlight, code
{
    background-color:#ffe4ca;
}
.pLeading
{
    font-size:1.4rem;
    line-height:2rem;
}
.pQuote
{
    font-family: 'Roboto Slab', serif;
    font-size:2rem; 
    line-height:4rem;
    text-align:center;
    margin:0px;
    padding:0px;
} 

.alert
{
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    border: solid 2px #aaa;
    margin-top:-20px;
}

.alertTop
{
    height:40px;
    width:100%;
    background: #aaa;
    padding: 3px;
    border-radius: 5px;
    font-size:1rem;
    line-height:0px;
    text-align:left;
}
.alertTop i
{
    cursor:pointer;
}
.alertButton
{
    border:solid 1px #aaa;
    border-radius:5px;
    padding:10px;
}
{CustomCSS}

</style>

{block:IfSlideOutMenu}
<style>
    .menuIcon{display:initial;}
</style>
{/block:IfSlideOutMenu}


</head>
<body>
<div id="sb-site"> <!--ALL MAIN CONTENT GOES IN HERE-->
<span class="sb-toggle-left menuIcon"><i class="fa fa-bars"></i></span> <!--Menu Icon-->

<!--MENU-->
{block:IfMenu} <!--Lets put this under the header descritption yo!-->
    <div id="bar">
                    <ul>
                    {block:Pages}
                        <li>
                            <a href="{URL}">{Label}</a>
                        </li>
                    {/block:Pages}
                </ul>
    </div>
{/block:IfMenu}

<!--HEADER-->

<div class="row header">
<div class="spaceSmall"></div>
  <div class="small-12 medium-10 large-8 small-centered columns">
        
    <div class="row">
    
      <div class="large-5 small-10 small-centered columns">
      <div id="alertTop" class="alertTop"><i class="fa fa-times" onclick="alertClose()"></i></div>
        <div id="alert" class="alert">
        <p>
        This theme is currently under construction. To see everything involved in this theme view it on GitHub.
        </p>
        <p>
        <a target="_blank"  class="alertButton" href="https://github.com/thomaskimura/Paper" id="github">View Project</a>
        </p>
        </div>
            {block:IfLogoImage}
                <div id="headerImageContainer">
                    <a id="title" href="{BlogURL}">
                    <img id="headerImage" src="{image:Logo}"/>
                    </a>
                </div>
            {/block:IfLogoImage}  
        
        <h1><a id="title" href="{BlogURL}">{Title}</a></h1>
        <div class="backButtonContainer hideOnIndex">
            <a class="backButton" href="{BlogURL}"><i class="fa fa-long-arrow-left"></i> {Title}</a>
        </div>
        <ul>
                {block:IfUsernameOnFacebook}
                    <li>
                        <a target="_blank" href="http://www.facebook.com/{text:Username on Facebook}" id="facebook"><i class="icon-facebook-sign"></i></a>
                    </li>
                {/block:IfUsernameOnFacebook}
                
                {block:IfGooglePlusUrl}
                    <li>
                        <a target="_blank" href="http://www.google.com/+{text:URL on Google Plus}" id="google"><i class="icon-google-plus-sign"></i></a>
                    </li>
                {/block:IfGooglePlusUrl}

                {block:IfUsernameOnTwitter}
                    <li>
                        <a target="_blank" href="http://www.twitter.com/{text:Username on Twitter}" id="twitter"><i class="icon-twitter-sign"></i></a>
                    </li>
                {/block:IfUsernameOnTwitter} 
            
                {block:IfUsernameOnYouTube}
                    <li>
                        <a target="_blank" href="http://www.youtube.com/{text:Username on YouTube}" id="youtube"><i class="icon-youtube-sign"></i></a>
                    </li>
                {/block:IfUsernameOnYouTube}
                
                {block:IfUsernameOnInstagram}
                    <li>
                        <a target="_blank" href="http://www.instagram.com/{text:Username on Instagram}" id="instagram"><i class="icon-instagram"></i></a>
                    </li>
                {/block:IfUsernameOnInstagram}
 
                {block:IfUsernameOnPinterest}
                    <li>
                        <a target="_blank" href="http://www.pinterest.com/{text:Username on Pinterest}" id="pinterest"><i class="icon-pinterest-sign"></i></a>
                    </li>
                {/block:IfUsernameOnPinterest}
    
                {block:IfUsernameOnFlickr}
                    <li>
                        <a target="_blank" href="http://www.flickr.com/{text:Username on Flickr}" id="flickr"><i class="icon-flickr"></i></a>
                    </li>
                {/block:IfUsernameOnFlickr}
    
                {block:IfUsernameOnLinkedin}
                    <li>
                        <a target="_blank" href="http://www.linkedin.com/in/{text:Username on LinkedIn}" id="linkedin"><i class="icon-linkedin-sign"></i></a>
                    </li>
                {/block:IfUsernameOnLinkedin}
    
                {block:IfUsernameOnGitHub}
                    <li>
                        <a target="_blank" href="http://www.github.com/{text:Username on GitHub}" id="github"><i class="icon-github-sign"></i></a>
                    </li>
                {/block:IfUsernameOnGitHub}
   
                {block:IfUsernameOnDribbble}
                    <li>
                        <a target="_blank" href="http://www.dribbble.com/{text:Username on Dribbble}" id="dribbble"><i class="icon-dribbble"></i></a>
                    </li>
                {/block:IfUsernameOnDribbble}
                
            </ul>
    </div>
    
    <div class="large-5 small-10 small-centered columns">
        <p>{Description}</p>

        <div class="spaceSmall"></div>
    </div>
    
    </div>
  </div>
</div><!--End header-->

<!--HEADER BACKGROUND-->
<div id="headerBackground">
    <div id="headerTint">
    </div>
</div>



<!--CONTENT-->
<div class="row">
    <div class="small-12 medium-10 large-8 small-centered columns">
        <ol class="posts">

        <!--POST-->
             {block:Posts}
            
                {block:Text}
                    <li class="post text">
                        {block:Title}
                            <h3 id="title"><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                        {block:Date} 
                                <span class="postDate hideOnIndex"><i class="fa fa-calendar"></i> {DayOfMonth} {Month} {Year}</span>
                        {/block:Date}
                        {Body}
                        {block:More}<a href="{Permalink}" class="readMoreButton">{lang:Read more} <i class="fa fa-long-arrow-right"></i></a>{/block:More}
                    </li>
                {/block:Text}

                {block:Photo}
                    <li class="post photo">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/> 
                        {block:Date} 
                                <span class="postDate hideOnIndex"><i class="fa fa-calendar"></i> {DayOfMonth} {Month} {Year}</span>
                        {/block:Date}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        {block:More}<a href="{Permalink}" class="readMoreButton">{lang:Read more} <i class="fa fa-long-arrow-right"></i></a>{/block:More}
                    </li>
                {/block:Photo}

                {block:Panorama}
                    <li class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}
                        {block:Date} 
                                <span class="postDate hideOnIndex"><i class="fa fa-calendar"></i> {DayOfMonth} {Month} {Year}</span>
                        {/block:Date}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        {block:More}<a href="{Permalink}" class="readMoreButton">{lang:Read more} <i class="fa fa-long-arrow-right"></i></a>{/block:More}
                    </li>
                {/block:Panorama}

                {block:Photoset}
                  <div class="photoset-grid" data-layout="{PhotosetLayout}" data-id="photoset{PostID}">
                    {block:Photos}
                      <img src="{PhotoURL-500}"
                        {block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes}
                        {block:Caption}alt="{Caption}"{/block:caption} />
                    {/block:Photos}
                  </div>
                    {block:Date} 
                                <span class="postDate hideOnIndex"><i class="fa fa-calendar"></i> {DayOfMonth} {Month} {Year}</span>
                    {/block:Date}
                  {block:Caption}
                    {Caption}
                  {/block:caption}
                  {block:More}<a href="{Permalink}" class="readMoreButton">{lang:Read more} <i class="fa fa-long-arrow-right"></i></a>{/block:More}
                {/block:Photoset}

                {block:Quote}
                    <li class="post quote">
                    <br/>
                        “ {Quote} ”
                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                        {block:More}<a href="{Permalink}" class="readMoreButton">{lang:Read more} <i class="fa fa-long-arrow-right"></i></a>{/block:More}
                    </li>
                {/block:Quote}

                {block:Link}
                    <li class="post link">
                    <h3 id="title">
                        <a href="{URL}" id="link" class="link" {Target}>{Name} <i class="fa fa-share"></i></a>
                    </h3>
                    {block:Date} 
                        <span class="postDate hideOnIndex"><i class="fa fa-calendar"></i> {DayOfMonth} {Month} {Year}</span>
                    {/block:Date}
                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                        {block:More}<a href="{Permalink}" class="readMoreButton">{lang:Read more} <i class="fa fa-long-arrow-right"></i></a>{/block:More}
                    </li>
                {/block:Link}

                {block:Chat}
                    <li class="post chat">
                        {block:Title}
                            <h3 id="title"><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                        {block:Date} 
                            <span class="postDate hideOnIndex"><i class="fa fa-calendar"></i> {DayOfMonth} {Month} {Year}</span>
                        {/block:Date}
                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}
                                    <br/>
                                    {Line}
                                </li>
                                <br/>
                            {/block:Lines}
                        </ul>
                        {block:More}<a href="{Permalink}" class="readMoreButton">{lang:Read more} <i class="fa fa-long-arrow-right"></i></a>{/block:More}
                    </li>
                {/block:Chat}

                {block:Video}
                    <li class="post video">
                    <div class="center">
                        {Video-500}
                    </div>
                        {block:Date} 
                                <span class="postDate hideOnIndex"><i class="fa fa-calendar"></i> {DayOfMonth} {Month} {Year}</span>
                        {/block:Date}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        {block:More}<a href="{Permalink}" class="readMoreButton">{lang:Read more} <i class="fa fa-long-arrow-right"></i></a>{/block:More}
                    </li>
                {/block:Video}

                {block:Audio}
                    <li class="post audio">
                        {AudioPlayerBlack}
                        {block:Date} 
                                <span class="postDate hideOnIndex"><i class="fa fa-calendar"></i> {DayOfMonth} {Month} {Year}</span>
                        {/block:Date}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        {block:More}<a href="{Permalink}" class="readMoreButton">{lang:Read more} <i class="fa fa-long-arrow-right"></i></a>{/block:More}
                    </li>
                {/block:Audio}
                
<!--POST FOOTER-->          
   <div class="postFooter">  
        <ul class="postStats">
          <div class="like_and_reblog_buttons"></div>
          {block:IndexPage}<!--only show on index-->
          
                <li>
                    <i class="fa fa-heart"></i>
                    <a class="nobold" href="{Permalink}">
                        {NoteCountWithLabel}
                    </a>
                </li>
                
             {block:IfDisqusShortname}
              <li>
                        <i class="fa fa-comment"></i> <a class="dsq-comment-count nobold" href="{Permalink}#disqus_thread">Comments</a>
                        <script type="text/javascript">
                            var disqus_shortname = '{text:Disqus Shortname}';
                        
                            (function () {
                                var s = document.createElement('script'); s.async = true;
                                s.type = 'text/javascript';
                                s.src = '//' + disqus_shortname + '.disqus.com/count.js';
                                (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
                            }());
                        </script>
              </li>
             {/block:IfDisqusShortname}
             
             {/block:IndexPage}
             
              <li class="hideOnPermalink">  
                    {block:Date} 
                        <i class="fa fa-clock-o"></i> {timeAgo} 
                    {/block:Date}
              </li>
              
                {block:Tags}
                            <li class="tags">
                                <a href="{TagURL}" class="nobold">{Tag}</a>
                            </li>
                {/block:Tags}
          </ul>
    </div>
<!--End post footer-->
<!--Spacer-->
<div class="space"></div>
{/block:Posts}
<!--End posts-->
            
            {block:PermalinkPage} 
            <style>
                .header ul, .header p{display:none;}
                .header h1{display:none;}
                #title{font-size:4rem; line-height:5rem;}
                .hideOnIndex{display:block;}
                .header .backButton{border: 1px solid #eee; padding: 10px; border-radius: 5px;}
                .backButtonContainer{margin-top:20px;}
                .backButton{display:initial;}
                .hideOnPermalink{display:none !important;}
                .alert{display:none;}
                .alertTop{display:none;}
            </style>
            {block:IfDisqusShortname}

<div id="disqus_thread"></div>
<div id="disqus_loader" style="text-align: center">
    <a onclick='$.ajaxSetup({cache:true});$.getScript("http://{text:Disqus Shortname}.disqus.com/embed.js");$.ajaxSetup({cache:false});$("#disqus_loader").remove();' id="disqusButton">Show Comments</a>
</div>
<div class="spaceSmall"></div>
                {/block:IfDisqusShortname}
                {block:PostNotes}{PostNotes}<div class="spaceSmall"></div>{/block:PostNotes}

            {/block:PermalinkPage}
         
        </ol>
    </div><!--Content columns-->
</div><!--Content row-->

<div class="postBottom hideOnIndex">
<div class="row">
<div class="small-12 medium-10 large-8 small-centered columns">
    <div class="row">
        <div class="large-6 small-centered columns">
        <h3><a href="{BlogURL}">{Title}</a></h3>
            <ul>
            
                {block:IfUsernameOnFacebook}
                    <li>
                        <a target="_blank" href="http://www.facebook.com/{text:Username on Facebook}" id="facebook"><i class="icon-facebook-sign"></i></a>
                    </li>
                {/block:IfUsernameOnFacebook}
                
                {block:IfGooglePlusUrl}
                    <li>
                        <a target="_blank" href="http://www.google.com/+{text:URL on Google Plus}" id="google"><i class="icon-google-plus-sign"></i></a>
                    </li>
                {/block:IfGooglePlusUrl}

                {block:IfUsernameOnTwitter}
                    <li>
                        <a target="_blank" href="http://www.twitter.com/{text:Username on Twitter}" id="twitter"><i class="icon-twitter-sign"></i></a>
                    </li>
                {/block:IfUsernameOnTwitter} 
            
                {block:IfUsernameOnYouTube}
                    <li>
                        <a target="_blank" href="http://www.youtube.com/{text:Username on YouTube}" id="youtube"><i class="icon-youtube-sign"></i></a>
                    </li>
                {/block:IfUsernameOnYouTube}
                
                {block:IfUsernameOnInstagram}
                    <li>
                        <a target="_blank" href="http://www.instagram.com/{text:Username on Instagram}" id="instagram"><i class="icon-instagram"></i></a>
                    </li>
                {/block:IfUsernameOnInstagram}
 
                {block:IfUsernameOnPinterest}
                    <li>
                        <a target="_blank" href="http://www.pinterest.com/{text:Username on Pinterest}" id="pinterest"><i class="icon-pinterest-sign"></i></a>
                    </li>
                {/block:IfUsernameOnPinterest}
    
                {block:IfUsernameOnFlickr}
                    <li>
                        <a target="_blank" href="http://www.flickr.com/{text:Username on Flickr}" id="flickr"><i class="icon-flickr"></i></a>
                    </li>
                {/block:IfUsernameOnFlickr}
    
                {block:IfUsernameOnLinkedin}
                    <li>
                        <a target="_blank" href="http://www.linkedin.com/in/{text:Username on LinkedIn}" id="linkedin"><i class="icon-linkedin-sign"></i></a>
                    </li>
                {/block:IfUsernameOnLinkedin}
    
                {block:IfUsernameOnGitHub}
                    <li>
                        <a target="_blank" href="http://www.github.com/{text:Username on GitHub}" id="github"><i class="icon-github-sign"></i></a>
                    </li>
                {/block:IfUsernameOnGitHub}
   
                {block:IfUsernameOnDribbble}
                    <li>
                        <a target="_blank" href="http://www.dribbble.com/{text:Username on Dribbble}" id="dribbble"><i class="icon-dribbble"></i></a>
                    </li>
                {/block:IfUsernameOnDribbble}
                
            </ul>
            <p>{Description}</p>
        </div>
    </div>
</div>
</div>
</div>

<!--FOOTER-->      
<div class="row" >
<div class="small-12 medium-10 large-8 small-centered columns">
                {block:NextPage}
                    <a id="navlink" href="{NextPage}">Next <i class="fa fa-long-arrow-right"></i> </a>
                {/block:NextPage} 
                
                {block:PreviousPage}
                    <a id="navlink" href="{PreviousPage}"><i class="fa fa-long-arrow-left"></i> Previous</a>
                {/block:PreviousPage}             
</div>
</div>

<!--
<div class="row" id="bottomSearch">
    <div class="small-12 large-8 small-centered columns">
                        <form id="searchForm" action="/search" method="get">
                            <input id="search" placeholder="Search..." autocomplete="off" type="text" name="q" value="{SearchQuery}"/>
                        </form>           
    </div>
</div>
-->

<div class="bottom">
 
    
    
    <div class="row" id="bottomLinks">
        <div class="small-12 medium-10 large-8 small-centered columns">
                <a href="{BlogURL}">Home</a>
                <a href="/archive">Archive</a>
                {block:AskEnabled}
                    <a onclick="askOn()" id="askButton" href="#asksubmit">{AskLabel}</a>
                {/block:AskEnabled}
                {block:SubmissionsEnabled} 
                    <a onclick="submitOn()" id="submitButton">{SubmitLabel}</a>
                {/block:SubmissionsEnabled} 
                {block:IfEmail}
                    <a href="mailto:{text:Email}" id="Email">Email</a>
                {/block:IfEmail}
        </div>
    </div>
    
    
    <div class="row" id="bottomBlurb">
        <div class="small-8 medium-6 large-4 small-centered columns">
                <p class="powered"><a href="http://papertheme.tumblr.com/">Paper</a> theme powered by <a href="http://www.tumblr.com/">Tumblr</a></p>
        </div>
    </div>
    
</div><!--Bottom-->


<div class="asksubmit">
<a name="asksubmit"></a> 
    {block:AskEnabled}
    <div class="row" id="ask">
        <div class="small-12 medium-10 large-8 small-centered columns">   
            <iframe id="askBox" frameborder="0" scrolling="no" width="100%" height="190" src="http://www.tumblr.com/ask_form/{text:Tumblr Username}.tumblr.com" style="background-color:transparent; overflow:hidden;" id="ask_form"></iframe>
        </div>
    </div>
    {/block:AskEnabled}
    
    {block:SubmissionsEnabled} 
    <div class="row" id="submit">
        <div class="small-12 large-8 small-centered columns">   
    <iframe id="submitBox" src="http://www.tumblr.com/submit_form/{text:Tumblr Username}.tumblr.com" frameborder="0" height="500" scrolling="no" width="100%"></iframe>
        </div>
    </div>
    {/block:SubmissionsEnabled} 
</div>

{block:IfInstagramBanner}
<div id="instafeed"></div>
{/block:IfInstagramBanner}

</div><!--END OF SLIDEBARS-->

<div class="sb-slidebar sb-left">
      <!-- Your left Slidebar content. -->
      <div>
      <!--
            <a id="title" href="{BlogURL}">
                <h1>{Title}</h1>
            </a>
        -->
                    <ul>
                    {block:Pages}
                        <li>
                            <a href="{URL}">{Label}</a>
                        </li>
                    {/block:Pages}
                </ul>
    </div>
</div>


<!--Jquery-->
<script src="http://static.tumblr.com/smotcsf/6y4mx9k52/jquery.min.js" ></script>

<!--Instafeed-->
<script type="text/javascript" src="http://static.tumblr.com/smotcsf/y9Mmw9qml/instafeed.min.js"></script>

<!--Slidebars-->
<script src="http://static.tumblr.com/smotcsf/5iOn0th2k/slidebars.min.js"></script>

<script>
    //Ask button
    function askOn()
    {
        if( $('#ask').css('display') == "block" )  //check if as is displayed
        { 
            //ask is displayed 
            document.getElementById("ask").style.display = 'none';
        } 
        else 
        { 
            //ask is not displayed 
            document.getElementById("ask").style.display = 'block';
            //call scroll function
            scroll();
            document.getElementById("submit").style.display = 'none';
        }
    }
    
    //Submit button
    function submitOn()
    {
        if( $('#submit').css('display') == "block" )  //check if as is displayed
        { 
            //ask is displayed 
            document.getElementById("submit").style.display = 'none';
        } 
        else 
        { 
            //ask is not displayed 
            document.getElementById("submit").style.display = 'block';
            //call scroll function
            scroll();
            document.getElementById("ask").style.display = 'none';
        }
    }
    
    //scroll to ask/submit box
    function scroll() {
        $('html, body').animate({
        scrollTop: $(".asksubmit").offset().top
    }, 500);
    window.location.hash="content"; //FALL BACK
    }
    
    function disqusOn()
    {
            document.getElementById("disqus_thread").style.display = 'initial';
            document.getElementById("disqusButton").style.display = 'none';
    }
    
    function alertClose()
    {
        document.getElementById("alert").style.display = 'none';
        document.getElementById("alertTop").style.display = 'none';
    }
    
    $(".alertClose").css({"backgroundColor": "black", "color": "white"});
    
</script>

<script>
    $.SyntaxHighlighter.init({
        'wrapLines':false
    });
</script>

<script type="text/javascript">
    var userFeed = new Instafeed({
        limit: 20,
        get: 'user',
        userId: {text:Instagram User ID},
        accessToken: '{text:Instagram Access Token}',
    });
    userFeed.run();
</script>

<script>
  (function($) {
    $(document).ready(function() {
      $.slidebars();
    });
  }) (jQuery);
</script>

    
    </body>
    <!--LAST DITCH EFFORT-->
    <style>
        /*Remove tumblr controls for printing*/
        @media print{
            #tumblr_controls {display:none;}
        }
    </style>
</html>
